# SpringMail

./: .classpath  .gitignore  .project  .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/com/vincent/springhibernate/configuration/: AppConfig.java  AppInitializer.java  MailConfig.java
src/main/java/com/vincent/springhibernate/controller/: AppController.java
src/main/java/com/vincent/springhibernate/dao/: MailDAO.java  MailDaoImpl.java
src/main/java/com/vincent/springhibernate/main/: MainTest.java
src/main/java/com/vincent/springhibernate/model/: Mail.java
src/main/java/com/vincent/springhibernate/service/: MailService.java  MailServiceImpl.java
src/main/resources/: mail.properties  messages.properties
src/main/webapp/WEB-INF/views/: feedback.jsp  submitSuccess.jsp
src/main/webapp/static/css/: app.css  bootstrap.min.css
